* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    direction: rtl;
}

/* ========= Start Golbal Changes ==================== */

.container {
    width: 80%;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ========= End Golbal Changes ===================== */


/* =============== Start Header ====================== */

header {
    width: 100%;
    /* background: linear-gradient(45deg, #f7f7f7, #fbfbfb); */
    background: linear-gradient(to right, #590503, #5e1513, #6a2726, #cab686);
    padding: 30px 0;
    position: relative;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    width: 200px;
}

header .container .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container .logo img {
    width: 100%;
    max-width: 100%;
}

header .container .links-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

header .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

header .container ul li {
    padding: 10px 0;
    color: #d7d7d7;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container ul li a {
    padding: 8px;
    font-size: 20px;
    font-weight: 700;
    color: inherit;
}

header .container ul li:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

header .container .burger-menu {
    display: none;
}

header .container .burger-menu .icon {
    width: 47px;
    height: 39px;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

}

header .container .burger-menu .icon div {
    width: 100%;
    height: 5px;
    background-color: rgb(26, 26, 26);
    border-radius: 33px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

header .container .burger-menu .icon.active div:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
    -webkit-transform: rotate(45deg) translate(10px, 10px);
    -moz-transform: rotate(45deg) translate(10px, 10px);
    -ms-transform: rotate(45deg) translate(10px, 10px);
    -o-transform: rotate(45deg) translate(10px, 10px);
}

header .container .burger-menu .icon.active div:nth-child(2) {
    display: none;
}

header .container .burger-menu .icon.active div:nth-child(3) {
    transform: rotate(135deg) translate(-7px, 7px);
    -webkit-transform: rotate(135deg) translate(-7px, 7px);
    -moz-transform: rotate(135deg) translate(-7px, 7px);
    -ms-transform: rotate(135deg) translate(-7px, 7px);
    -o-transform: rotate(135deg) translate(-7px, 7px);
}

header .container .burger-menu .burger {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    background: linear-gradient(104deg, #fafafa, #fafafa);
    padding: 0px;
    position: absolute;
    right: 0px;
    top: 100px;
    overflow: hidden;
    height: 0px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

header .container .burger-menu .burger.active {
    height: 415px;
}


header .container .burger-menu .burger ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}

header .container .burger-menu .burger ul li {
    padding: 0;
    color: #2a2a2b;
    width: 100%;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container .burger-menu .burger ul li a {
    padding: 18px 0;
    font-size: 20px;
    font-weight: 600;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container .burger-menu .burger ul li:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}


header .container .links-container .language-change {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

header .container .links-container .language-change:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

header .container .links-container .language-change:active {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}


/* Start Responsive */

@media (max-width: 990px) {

    header .container ul {
        display: none;
    }

    header .container .burger-menu {
        display: block;
    }



}

@media (max-width: 500px) {

    header {
        padding: 40px 0;
    }

    header .container {
        height: 0;
    }

    header .container .logo {
        width: 160px;
    }

    header .container .links-container {
        gap: 10px;
    }

    header .container .burger-menu .burger {
        top: 80px;
    }

}

/* End Responsive */

/* =============== End Header ======================== */




/* =============== Start Hero ======================== */

.hero {
    height: calc(100vh - 104px);
    background: linear-gradient(to right, #500107, #6A0506, #780706);
}

.hero .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.hero .container .left-side {
    flex: 1;
}

.hero .container .left-side .info {
    width: 100%;
}

.hero .container .left-side .info h1 {
    font-size: 45px;
    font-weight: bold;
    line-height: 1.5;
    font-family: "Orbitron", sans-serif;
    color: #ffffff;
    margin-bottom: 20px;
}

.hero .container .left-side .info p {
    font-size: 20px;
    line-height: 1.6;
    color: #dddddd;
}

.hero .container .left-side .info button {
    margin-top: 30px;
    padding: 12px 30px;
    border: none;
    outline: none;
    background: linear-gradient(45deg, #bd0000, #eb1818);
    color: rgb(255, 255, 255);
    border-radius: 80px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.hero .container .left-side .info button:hover {
    color: white;
    background: linear-gradient(45deg, #920000, #d10000);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.hero .container .left-side .info button:active {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
}

.hero .container .left-side .social-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.hero .container .left-side .social-icon a {
    display: flex;
    box-shadow: 0px 0px 7px 1px #00000059;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.hero .container .left-side .social-icon a:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.hero .container .left-side .social-icon a:active {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.hero .container .left-side .social-icon a img {
    width: 30px;
}

.hero .container .right-side {
    flex: 1;
}

.hero .container .right-side img {
    width: 100%;
    max-width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* Responsive */

@media (max-width: 1200px) {
    .hero .container {
        gap: 20px;
    }

    .hero .container .left-side .info h1 {
        font-size: 40px;
    }

    .hero .container .left-side .info p {
        font-size: 18px;
    }
}

@media (max-width: 900px) {

    .hero {
        height: auto;
        padding: 10px 0;
        margin: 50px 0;
    }

    .hero .container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .hero .container .left-side {
        flex: 1;
        width: 100%;
        text-align: center;
    }

    .hero .container .left-side .info h1 {
        font-size: 39px;
        line-height: 1.3;
        margin-bottom: 15px;
    }

    .hero .container .left-side .info p {
        font-size: 18px;
        font-weight: normal;
        width: 650px;
        max-width: 95%;
        margin: 0 auto;
    }

    .hero .container .left-side .info button {
        margin-top: 25px;
    }

    .hero .container .left-side .social-icon {
        margin-top: 30px;
        justify-content: center;
    }

    .hero .container .right-side {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .hero .container .right-side img {
        width: 60%;
    }
}

@media (max-width: 700px) {

    .hero .container .left-side .info p {
        line-height: 1.4;
        color: #000000b5;
    }

    .hero .container .right-side {
        flex: 0;
    }

    .hero .container .right-side img {
        width: 400px;
        max-width: 90%;
    }

}

@media (max-width: 450px) {

    .hero .container .left-side .info h1 {
        font-size: 30px;
    }

    .hero .container .left-side .info p {
        font-size: 17px;
        line-height: 1.4;
    }

}

/* =============== End Hero ========================== */




/* =============== Start Why Choose Us ========================= */

.why-choose {
    width: 100%;
    margin: 40px auto;
    padding: 10px 0;
}

.why-choose h2 {
    font-size: 36px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
    text-align: center;
}

.why-choose .subtitle {
    width: 700px;
    max-width: 95%;
    font-size: 17px;
    font-weight: bold;
    color: #666666;
    margin: 0px auto 20px;
    text-align: center;
}

.why-choose .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    width: 80%;
    margin: 60px auto;
}

.why-choose .container .content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    overflow: hidden;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1100px;
    padding: 30px;
    background: linear-gradient(135deg, #eef2ff 0%, #ffffff 100%);
    /* background: linear-gradient(135deg, #efefef, #fdfdfd); */
    border-radius: 210px 0px 0px 210px;
    -webkit-border-radius: 210px 0px 0px 210px;
    -moz-border-radius: 210px 0px 0px 210px;
    -ms-border-radius: 210px 0px 0px 210px;
    -o-border-radius: 210px 0px 0px 210px;
}

.why-choose .container .content-wrapper:nth-child(2) {
    flex-direction: row-reverse;
    background: linear-gradient(315deg, #eef2ff 0%, #ffffff 100%);
    /* background: linear-gradient(315deg, #efefef, #fdfdfd); */
    border-radius: 0px 210px 210px 0px;
}

.why-choose .container .text-content {
    min-width: 300px;
    max-width: 65%;
}


.why-choose .container .details h3 {
    font-size: 35px;
    color: #000000;
    margin-bottom: 10px;
    font-weight: bold;
}

.why-choose .container .description {
    font-size: 18px;
    color: #383838;
    line-height: 1.6;
    margin-bottom: 20px;
}

.why-choose .container .learn-more-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #7c1301;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.why-choose .container .learn-more-btn:hover {
    background-color: #4b0101;
}

.why-choose .container .image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    width: 260px;
    height: 260px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.why-choose .container .image-content img {
    width: 150%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive design */
@media (max-width: 1200px) {

    .why-choose .container .text-content {
        min-width: 300px;
        max-width: 55%;
    }

    .why-choose .container .description {
        font-size: 18px;
        color: #383838;
        line-height: 1.2;
        margin-bottom: 20px;
    }
}


@media (max-width: 790px) {
    .why-choose .container .content-wrapper {
        flex-direction: column-reverse;
        height: 650px;
        max-height: 100%;
        width: 360px;
        max-width: 100%;
        border-radius: 210px 210px 0px 0px;
        align-items: center;
    }

    .why-choose .container .content-wrapper:nth-child(2) {
        align-items: center;
        flex-direction: column;
        background: linear-gradient(315deg, #eef2ff 0%, #ffffff 100%);
        /* background: linear-gradient(315deg, #efefef, #fdfdfd); */
        border-radius: 0px 0px 210px 210px;
    }

    .why-choose .container .text-content {
        text-align: center;
    }

}

@media (max-width: 400px) {
    .why-choose .container .content-wrapper {
        padding: 30px 0;
    }
}



/* =============== End Why Choose Us ========================== */




/* =============== Start Survices ============================ */


.services {
    width: 100%;
    max-width: 100%;
    margin: 40px auto;
    padding: 10px 0;
}

.services h2 {
    text-align: center;
    color: #000000;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services .text {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin: 0 auto;
    width: 700px;
    max-width: 95%;
}

.services .container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
    margin-top: 60px;
}

.services .container .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 370px;
    max-width: 95%;
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
}

.services .container .card img {
    width: 100%;
    height: auto;
}

.services .container .card h3 {
    font-size: 26px;
    margin: 15px 0;
    color: #000000;
}

.services .container .card p {
    font-size: 16px;
    color: #666;
    padding: 0 20px;
}

.services .container .card a {
    display: block;
    width: fit-content;
    margin: 25px auto;
    padding: 6px 25px;
    border: none;
    outline: none;
    background: linear-gradient(45deg, #bd0000, #eb1818);
    color: rgb(255, 255, 255);
    border-radius: 80px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.services .container .card a:hover {
    color: white;
    background: linear-gradient(45deg, #920000, #d10000);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.services .container .card a:active {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
}

.services .container .card:hover {
    transform: translateY(-10px);
}


/* Responsive */

@media (max-width: 1200px) {
    .services .container {
        flex-wrap: wrap;
    }
}

/* =============== End Survices ============================= */


/* =============== Start Global Responsive ====================== */

@media (max-width: 1400px) {
    .container {
        width: 90% !important;
    }
}

@media (max-width: 900px) {
    .container {
        width: 95% !important;
    }
}

/* =============== End Global Responsive ======================== */